[tox]
envlist = py36, py37, pypy3, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 textmining

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
